<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <n style="width: 60%; height: 40%; border-color: black; border-width: .25em; border-style: double;">
    !DOCTYPE html </br>
    html </br>
    < head > </br>
    link href="style.css" rel="stylesheet" </br>type="text/css" </br>
    sup
    </n>

  </head>
    <center>
    <h1> <b>CLAIM REWURDZ TODAY  <br>
    <img src="okay vine.jpg" width="100" height="150"> 
    <div class="opacity"> 
      <img src="ppap.jpg" class="ppap" width="100" height="150"> </div>
    </center>
    </h1>

    <p1>
      i am choosing to do this over an assignment </br>
      <hr/>
      pls give rewurd
    </p1>
    <hr>
    <hr>
    <h2 style="margin-left: 40%; width: 60%; height: 40%; border-color: black; border-width: 0.01; border-style: solid;"> ~Приморци alces Bison Munro СТАНИШТА~ Jolly</h2>

    <p>Или део ~ПРВОБИТНА маљ сад над пси. Лан бар ~Приморци Hyaena дну био рке СТАНИШТА~. За коња Не од маха со му Ну себи се Ти. Ursus alces Munro Eleph Bison ~ПРВОБИТНА Jolly. Све дешавали три чињеница чобанчад пре чим тих под. Сл извесним је не висинама Ти мегалити су. Hipparion Сви Међ moschatus europaeus маљ megaceros око ода кад под giganteum. Европи J</p>
    <center> <img src="indian-serial-funny-meme.jpg" width="900" height="180"> </center>
    <hr>
    <hr>
    
    <center>
    <button> Click for rewordt!!!!!!!</button>
    <div class="row">
      <img src="checkbox_empty_icon.jpg" width="100" height="100"> </div>
    <div class="row">
      <img src="checkbox_empty_icon.jpg" alt= "checkbox" width="100" height="100"> 
     <div class="row">
       <img src="checkbox_empty_icon.jpg" alt= "checkbox" width="100" height="100">
      </div>
    <img src="sike.png" width="400" height="450">
    </center>


    <marquee class = "marquee" behavior="scroll" direction="left" scrollamount="30">
      <img src="jenius.jpg" width="300">
    </marquee>

    <marquee class = "marquee" behavior="scroll" direction="right" scrollamount="100">
      <img src="nyan cat.gif">
    </marquee>

    <center>
    <div class="opacity">
    <img src="chickens.jpg" class="chickens" width="400"> </div>

    <random style="width: 100%; border-color: black; border-width: 0.01; border-style: solid;">
		CHECK THIS OUT <a href="https://www.netflix.com/browse"> <br> https://www.netflix.com/browse
      <b> goodnight bye 
        </random>

    <img src="adam meme.jpg" width="400">
    </center>

     <marquee class = "marquee" behavior="scroll" direction="left" scrollamount="20">
      <img src="gif1.gif">
    </marquee>


    <hr>
    <hr>
    <hr>
    <hr>
    
    <end> THIS WAS FUN NGL <br>
    courtesy of: Chanchal Bajoria </end>
    <script src="script.js"></script>
  </body>
</html>